@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root {
    --bgcolor: #EEEEEE;
    --hoverColor: #DC5F00;
    --greyfrompalette: #373A40;
    --smallerFont: #7a7c80;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--bgcolor);
    color: var(--greyfrompalette);
    font-family: "Poppins", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh;
    width: 100vw; */
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    width: 100%;
    box-shadow: 0px 15px 12px #686D76;


}

nav ul {
    list-style: none;
    margin-right: 70px;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    display: inline-block;
    line-height: 1.2;
    text-align: center;
}

nav a:hover {
    color: var(--hoverColor);
    border-color: var(--hoverColor);
}

.logo {
    font-size: 4rem;
    margin-left: 50px;
    color: var(--greyfrompalette)
}

/*############################ HOME ############################*/
h1 {
    font-size: 60px;
    text-align: center;
}

h2{
    text-align: center;
}
article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin-top: 60px;
}

article p {
    text-align: center;
    font-size: 2.5rem;
    color: var(--smallerFont);
}

.home-image {
    margin: 40px;
}

/* ############################ABOUT ############################*/

#about-header {
    text-align: center;
    margin-top: 5%;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Trzy kolumny o równej szerokości */
    gap: 70px;
    /* row-gap: 100px; */
    /* Przestrzeń między obiektami */
    max-width: 800px;
    margin: 0 auto;
}

.passion-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 250px;
    margin-top: 20px;
    /* Mniejsze marginesy dla lepszego dopasowania */
    /* Dodanie tła dla lepszej czytelności */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Animacja dla hover */
}

.passion-card:hover {
    transform: translateY(-5px);
    /* Delikatne przesunięcie w górę */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Dodanie cienia */
}

.passion-card h2 {
    margin-bottom: 10px;
}

.passion-card p {
    text-align: center;
    color: var(--smallerFont);
}

.passion-card img {
    height: 40px;
    width: 40px;
}

/* ############################ PROJECT ############################*/

.project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.project {
    margin-top: 30px;
}

.project img {
    height: 800px;
    width: 1200px;
    border: 2px solid var(--hoverColor);
    /* box-shadow: var(--hoverColor) 0px 13px 27px -5px, var(--hoverColor) 0px 8px 16px -8px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}


/* ############################ SKILLS ############################*/

.skills-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.skills-holder {
    margin-top: 10%;
    display: flex;
    justify-content: center;
}

.skill {
    margin-right: 50px;
}

.skill img {
    height: 100px;
    width: 100px;
}

#powerbi img {
    border: 1px solid var(--greyfrompalette);
}


/* ############################ RESUME ############################*/

.resume-content {
    display: felx;
    flex-direction: column;
    margin-top: 5%;
}

.resume-content img {
    margin-top: 10%;
    animation: pulsate 2s infinite;
}


@keyframes pulsate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* ############################ MEDIA QUERIES ############################*/

@media (max-width: 1024px) {
    nav ul {
        margin-right: 20px;
    }

    nav ul li {
        margin-left: 20px;
        margin-right: 20px;
    }

    .logo {
        font-size: 3rem;
        margin-left: 20px;
    }

    .about-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        margin-right: 0;
        padding: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    .logo {
        font-size: 2.5rem;
        margin-left: 0;
    }

    h1 {
        font-size: 40px;
    }

    article p {
        font-size: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .passion-card {
        width: 200px;
        height: 200px;
    }

    .project img {
        height: 400px;
        width: 400px;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 10px;
    }

    .project img {
        height: 400px;
        width: 400px;
    }

    .logo {
        font-size: 2rem;
    }

    h1 {
        font-size: 30px;
    }

    article {
        width: 90%;
    }

    article p {
        font-size: 1.5rem;
    }

    .about-content {
        gap: 40px;
    }

    .passion-card {
        width: 150px;
        height: 150px;
        margin-top: 150px;
    }

    .passion-card img {
        height: 30px;
        width: 30px;
    }

    .project img {
        border: 1px solid var(--hoverColor);
        box-shadow: rgba(149, 157, 165, 0.1) 0px 4px 12px;
    }

    .skills-holder {
        margin-top: 5%;
    }

    .skill {
        margin: 10px;
    }

    .skill img {
        height: 80px;
        width: 80px;
    }

    .resume-content img {
        margin-top: 5%;
    }

    .skills-content {
        display: flex;
        flex-direction: column;
    }

    .skills-holder {
        display: flex;
        flex-direction: column;
    }
}
